<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context="android.dailyexpenses.unpas.dailyexpenses.PengeluaranRutinActivity"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:background="#ffdddad2">

    <Button
        android:id="@+id/btnTambahPengeluaran"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="+"
        android:textSize="30dp"
        android:background="@drawable/button_red"
        android:textColor="#ffffffff"
        android:onClick="tambahPengeluaranRutin" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listViewPengeluaranRutin"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/background_light"
        android:dividerHeight="4dp"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true" />

</LinearLayout>

