<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/namaLabel"
            android:text="Jenis :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp" />
        <TextView
            android:id="@+id/namaTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/jumlahLabel"
            android:text="Jumlah : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp" />
        <TextView
            android:id="@+id/jumlahTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/deskLabel"
            android:text="Keterangan : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp" />
        <TextView
            android:id="@+id/deskTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/tglLabel"
            android:text="Tanggal : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp" />
        <TextView
            android:id="@+id/tglTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/jamLabel"
            android:text="Waktu : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp" />
        <TextView
            android:id="@+id/jamTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp" />

    </LinearLayout>



</LinearLayout>